<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStrategy</class>
 <widget class="QDialog" name="AddStrategy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Strategy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Strategy Description</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="sell"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="strategyName"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Add your Strategy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Strategy Name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="buy"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>CE/PE Buy Orders</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>CE/PE Sell Orders</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="strategyDesc"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="submit">
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>strategyName</tabstop>
  <tabstop>strategyDesc</tabstop>
  <tabstop>buy</tabstop>
  <tabstop>sell</tabstop>
  <tabstop>submit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
